.sub_body { 
	border: 1px solid red;
	max-width: 800px;
	min-width: 320px; /* */
	padding: 1px;
	margin: auto;
}
.chatnob {
    border: 1px solid purple;
	border-radius: 3px;
	background-color: purple;
	margin: 3% auto;
	padding: 5px;
	width: 76%;
	min-width: 220px; /* */
	display: block;
	z-index: 120;
	box-shadow: 1px 1px 22px lightgreen;
}
.nob_head {
	border-style: solid;
	border-width: 1px;
	padding: 6px;
	margin: 2% auto;
	color: rgb(154, 166, 55);
	border-color: transparent;
	text-align: center;
	background-color: black;
}
.chatbox {
	border: 1px solid white;
	max-width: 96%;
	padding: 7px;
	margin: auto;
	background-color: white;
	max-height: 220px;
	overflow-y: scroll;
	min-height: 220px;
}
.you {
	border: 1px solid purple;
	width: 100%;
	padding: 4px;
	margin: 3px auto 3px 0px;
	border-radius: 4px;
	color: white;
	background-color: purple;
	font-family: arial;
	font-size: 13px;
}
.yourbox {
	border: 1px solid transparent;
	width: 45%;
	word-wrap: break-word;
}
.friendbox {
	border: 1px solid transparent;
	width: 48%;
	margin: 3px 0px 3px auto;
	word-wrap: break-word;
}
.yourname {
	border: 1px solid transparent;
	margin-right: auto;
	font-weight: bold;
	text-align: left;
}
.frnd_name {
	border: 1px solid transparent;
	margin-left: auto;
	font-weight: bold;
	text-align: right;
}
.other {
	border: 1px solid purple;
	width: 96%;
	padding: 4px;
	margin: 3px 0 3px auto;
	border-radius: 4px;
	color: white;
	background-color: purple;
	font-family: arial;
	font-size: 13px;
}
.txt {
	border: 1px solid transparent;
	width: 100%;
	margin: 1% auto;
	padding: 1px;
}
.mgs {
	width: 94%;
	border: 1px solid transparent;
	padding: 5px;
	border-radius: 4px;
	height: 33px;
}
.butn {
    width: 27%;
    border: 1px solid transparent;
    padding: 3px;
    margin: auto 3% auto auto;
}	
.send {
	width: 100%;
	padding: 4px;
	font-weight: bold;
	border: 1px solid transparent;
	
}
.help {
    text-align: center;
    color: rgb(220, 220, 220);
    font-size: 24px;
    font-family: arial;
	padding: 2px;
}
.time {
    text-align: right;
    color: rgb(190, 190, 190);
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	padding: 3px;
	margin: auto;
}
.settin {
	margin: 1% auto;
	border: 1px solid brown;
	background-color: grey;
	padding: 12px;
	width: 88%;
	min-width: 220px; /* */
	box-shadow: 1px 1px 22px brown;
}
.inst {
    text-align: center;
    color: white;
	font-weight: bold;
}
.heada {
	margin: 3% auto;
	max-width: 300px;
	border: 1px solid transparent;
}
.heada input {
	border: 3px solid green;
	width: 96%;
	border-radius: 3px;
	height: 27px;
	font-weight: bold;
	font-size: 14px;
	padding: 3px;
}
.swish {
	margin: 4% auto;
	width: 210px;
}
.swish #swish {
	width: 100%;
	height: 33px;
	background-color: green;
	color: white;
	font-size: 18px;
	font-weight: bold;
	padding: 3px;
	border: 1px solid green;
	box-shadow: 0px 1px 6px;
	cursor: pointer;
}
#swish:active {
	box-shadow: none;
}
.msg_box {
    float: left;
	display: block;
	max-width: 330px;
}
.msg {
    max-width: 410px;
	border: 2px solid transparent;
	margin: auto;
}	
.sub_box {
	margin: auto;
	border: 1px solid transparent;
	padding: 3px;
	max-width: 500px;
	min-width: 260px; /* */
}	
	
@media only screen and (min-width: 675px;) {
	.sub_box {
		width: 55%;
	}
}


	
	
	
	
	